body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 35px;
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.container {
    text-align: center;
}

.grid {
    width: 650px;
    height: 650px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid palevioletred;
}

.grid div {
    height: 0px;
    width: 0px;
    background-color: white;
}

#changesize {
    display: inline-block;
    outline: 0;
    border: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 4px;
    font-size: 13px;
    height: 30px;
    background-color: #9147ff;
    color: white;
    padding: 0 20px;
    :hover {
        background-color: #772ce8;
    }
    margin: 20px;
}

.footer {
    position: absolute;
    bottom: 3px;
}

.footer a {
    text-decoration: none;
    font-size: 20px;
}
